Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7cea309dec25d15d85febb39afd2ed3ae3a0a43a151474600244df1c8d4df954
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: c2c72a68e48c2986822fd4e7af3050d98900e906cce5307ac70ceb0a15e47678
Status: install ok installed

Package: zstd
Version: 1.5.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e5c38b4dff260a55514db7ace03252bfe9dcf0ee553d12abbdb25395c86af1f8
Description: Zstandard - Fast real-time compression algorithm
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: f66b9bef5140e2ac419669d8ccb823926bd407eba752c567ee7ab2c86133caf1
Description: A compression library
Status: install ok installed

